<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="password" id="pass">
    <input type="checkbox" id="show"> Show password

    <script>
        const pass = document.getElementById("pass")
        const show = document.getElementById("show")

        show.onchange = function() {
            pass.type = show.checked ? "text" : "password"
        };
    </script>
</body>
</html>